VIDEO_DIR=data/01_video
AUDIO_DIR=data/02_audio
TRANS_DIR=data/03_trans
JSON_DIR=data/04_json
DSV_DIR=data/05_dsv
FINISH_DIR=data/finish
DSV_MODE=overwrite # overwrite / log / modify_only
DSV_OUTPUT_FORMAT=tsv # tsv / csv
DSV_FILENAME=table
